<!DOCTYPE html>
<html>
  <head>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script> <!-- Popper.js -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"></script> <!-- Bootstrap -->
    <link rel="icon" type="image/x-icon" href="favicon.ico"> <!-- Favicon -->
    <title>
      DiscoveryX64's testing page
    </title> <!-- Title -->
    <style>
      .header {
        font-size: 36px;
        color: black;
        padding-left: 15px;
        background-color: gray;
        background-clip: padding-box;
        -webkit-background-clip: padding-box;
        padding: 0.1px;
      }
      .text {
        font-size: 18px;
        color: black;
        background-color: gray;
        background-clip: padding-box;
        -webkit-background-clip: padding-box;
        color: black;
      }
      .infotext {
        font-size: 14px;
        color: black;
        background-color: gray;
      }
      .bottom {
        bottom: 0px;
        position: fixed;
        background: navy;
      }
      body {
        background-image: url("/Html-website-testing/images/skeletonsmoking.jpeg");
      }
    </style> <!-- Styles -->
  </head>
  <body>
    <p class="header" style="text-align: center;">DiscoveryX64's testing site</p> <!-- Header -->
    <div class="text">
      <a href="/Html-website-testing/Todolist/" target="_self">To-Do List</a> <!-- To-Do List Site redirect -->
      <br> <!-- Line break -->
      <a href="/Html-website-testing/MMTest/" target="_self">MultiMedia test Site</a> <!-- Mutlimedia-Test Site redirect -->
      <br> <!-- Line break -->
      <a href="/Html-website-testing/AlertTest/" target="_self">Alert test Site</a> <!-- Alert-Test Site redirect -->
      <br> <!-- Line break -->
    </div> <!-- Main text div -->
    <div class="bottom">
      <a href="https://github.com/discoveryX64" target="_blank" class="infotext">Github</a> <!--Link for Github page--> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16"> <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/> </svg> <!--Github SVG-->
      <a href="https://replit.com/@LandynBozek" target="_blank" class="infotext ">Replit</a> <!--Link for Replit page--> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-terminal-fill" viewBox="0 0 16 16"> <path d="M0 3a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3zm9.5 5.5h-3a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1zm-6.354-.354a.5.5 0 1 0 .708.708l2-2a.5.5 0 0 0 0-.708l-2-2a.5.5 0 1 0-.708.708L4.793 6.5 3.146 8.146z"/> </svg> <!--Terminal SVG-->
    </div> <!-- Links and credit stuff div -->
  </body>
</html>